
> maintenance-team@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.9s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./app/translations/in
dex.ts:1090:5
Type error: An 
object literal 
cannot have multiple 
properties with the 
same name.

[0m [90m 1088 
|[39m
 [90m 1089 |[39m   
  [90m// 
Notifications[39m
[31m[1m>[22m[39m
[90m 1090 |[39m     
notificationTitle[33
m:[39m [32m"Notific
ations"[39m[33m,[3
9m
 [90m      |[39m   
  
[31m[1m^[22m[39m
 [90m 1091 |[39m   
  notificationEmpty[
33m:[39m [32m"No 
new notifications"[3
9m[33m,[39m
 [90m 1092 |[39m   
  notificationLowStoc
kMessage[33m:[39m 
[32m"{part} 
remaining {qty} {unit
}"[39m[33m,[39m
 [90m 1093 |[39m   
  notificationPmUpcom
ingTitle[33m:[39m 
[32m"Upcoming Mainte
nance"[39m[33m,[39
m[0m
Next.js build worker 
exited with code: 1 
and signal: null
